INSTAGRAM_ACCESS_TOKEN=IGAAKKoMwigIFBZAE1kbXNBSGU4ZA3BtQkFnMVUyQnVqZAjl5OWhFTVh4M3UwT2l5NGtZAdWZAqT3lrd2RyUXBxN2NXUklaY1F6NHZAmZAFBPeDFaR1ZAMRjVsalJQZAlM4bWNIb3gtSEpqUGJHSDBJQ3FsRlVpWGhvOGZA1NjBBOXhwT19FZAwZDZD

# Layout ayarları
NEXT_PUBLIC_DEFAULT_LAYOUT=boxed
NEXT_PUBLIC_SHOW_LAYOUT_TOGGLE=false


SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USE_SSL=false
SMTP_USER_NAME=robotpos.noreply@robotpos.com
SMTP_PASSWORD=Robot@2020
SMTP_DISPLAY_NAME=RobotPOS
